{
  "private": true,
  "author": "yycxx <yyi99yy@163.com>",
  "scripts": {
    "build": "cross-env UMI_ENV=pro max build",
    "build:proandrel": "cross-env UMI_ENV=prorelease max build && cross-env UMI_ENV=release max build",
    "build:prorelease": "cross-env UMI_ENV=prorelease max build",
    "build:release": "cross-env UMI_ENV=release max build",
    "build:test": "cross-env UMI_ENV=test umi build",
    "dev": "max dev",
    "postinstall": "max setup",
    "lint": "umi lint",
    "lint:css": "stylelint src/**/*.less --fix --custom-syntax postcss-less",
    "openapi": "node config/openapi.json",
    "prepare": "husky install",
    "prettier": "prettier -c --write \"src/**/*\"",
    "setup": "max setup",
    "start": "cross-env PORT=9933 MOCK=none max dev",
    "start:dev": "cross-env PORT=9933 REACT_APP_ENV=dev MOCK=none UMI_ENV=dev max dev",
    "start:mock": "cross-env PORT=9933 npm run dev",
    "start:pro": "cross-env PORT=9933 UMI_ENV=pro MOCK=none max dev",
    "start:prorelease": "cross-env PORT=9933 UMI_ENV=prorelease MOCK=none max dev",
    "start:release": "cross-env PORT=9933 UMI_ENV=release MOCK=none max dev",
    "start:test": "cross-env PORT=9933 REACT_APP_ENV=test MOCK=none UMI_ENV=test max dev",
    "test": "jest"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4",
    "@icon-park/react": "^1.4.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@umijs/max": "^4.0.72",
    "antd": "^4.20.7",
    "dva": "^2.4.1",
    "dva-cli": "^0.10.1",
    "react-ace": "^10.1.0",
    "react-redux": "^8.1.2",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "openapi3-ts-generator": "^1.1.1",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  },
  "name": "abandon-web",
  "description": "`@umijs/max` 模板项目，更多功能参考 [Umi Max 简介](https://umijs.org/docs/max/introduce)",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "license": "ISC",
  "keywords": []
}
